# sellah

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/admin/sellah/Extras/: Datedialog.java  DoubleClickListener.java  FlipAnimation.java  ImageFilePath.java
app/src/main/java/com/app/admin/sellah/controller/WebServices/: ApisHelper.java  OnlineStatus.java  ReportApi.java  WebService.java
app/src/main/java/com/app/admin/sellah/controller/stripe/: StripeActivity.java  StripeButton.java  StripeConnectListener.java  StripeSession.java
app/src/main/java/com/app/admin/sellah/controller/utils/: CenterZoomLayoutManager.java  ChatActivityController.java  Configuration.java  DetectSwipeGestureListener.java  DeviceRegistaration.java  EndlessRecyclerOnScrollListener.java  Global.java  HelperPreferences.java  MainActivityInterface.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnSwipeTouchListener.java  Prodctfragment_click.java  RecyclerListPaddingDecoration.java  RecyclerViewPositionHelper.java  RetriveStripeAccount.java  SAConstants.java  SMSListener.java  StopWatch.java  SubCategoryController.java  Validations.java
app/src/main/java/com/app/admin/sellah/model/: AddProductDatabase.java
app/src/main/java/com/app/admin/sellah/model/extra/: AddProductModel.java  CheckOutModel.java  EditProfileModel.java  FollowerModel.java  GolfModel.java  MySpannable.java  SaleModelClass.java  SpinnerStateCheck.java  SwipeHelper.java
app/src/main/java/com/app/admin/sellah/model/wishllist_model/: ProductImage.java  Result.java  Wishlist.java
app/src/main/java/com/app/admin/sellah/view/CustomDialogs/: AccountPreshowDialog1.java  (+22 more)
app/src/main/res/anim/: app_nameon.xml  fadeon.xml  grow.xml
app/src/main/res/drawable/: button_background.xml  cancel_paybtn.xml  categoray_round_bg.xml  chat_round_grey.xml  chat_upper_layout.xml  checkbox_selector.xml  circular_back.xml  dot_online.xml  edit_profile_dash_background.xml  edit_profile_red_background.xml  edittextb_back_chat.xml  forword_backword_drawable.xml  live_product_detail_background.xml  live_product_detail_red_background.xml  make_offer_btn_bg.xml  noti_button_bg_selected_right.xml  offer_collapse_bg.xml  payment_grey_background.xml  payment_sellahwallet.xml  recording_button_stroke.xml  red_border_solid.xml  red_filled_rounded_corners.xml  round_black_border.xml  round_border_white.xml  round_rect_black.xml  round_red_border.xml  round_red_border_testimonial.xml  round_red_border_testimonial_unselected.xml  round_red_chat_stroke.xml  roundcorners_white.xml  sellahwallet_red_dotback.xml  send_button_background.xml  sendmessage_edit_drawable.xml  shadow.xml  shadow_bg.xml  spinner_background.xml  tab_background_unselected.xml
app/src/main/res/layout/: account_password_change.xml  account_payment_fragment.xml  account_preshow1.xml  account_preshow2.xml  account_preshow3.xml  account_social_fragment.xml  account_tab.xml  activity_add_new_product_info.xml  activity_add_new_transaction.xml  activity_add_new_videos.xml  activity_chat.xml  activity_main.xml  activity_main_live.xml  activity_videocapture.xml  activity_videopreview.xml  add_new_product_price_tutorial_dialog.xml  add_new_product_second_tutorial_dialog.xml  add_new_product_video_tutorial_dialog.xml  add_product_car_adapter.xml  add_product_tag_adapter.xml  addition_items_adapter.xml  buyer_offer_dialog.xml  card_vp_adapter.xml  chat_demo_activity.xml  comments_recycler.xml  custom_layout.xml  custom_tab.xml  dispute_alertdiaog.xml  filter_dialog.xml  fragment_add_card_details.xml  fragment_add_credit_card_detail.xml  fragment_chat_dtail.xml  fragment_demo.xml  fragment_follow_list.xml  fragment_home_fragment_new.xml  fragment_live_videos.xml  fragment_manage_block_user.xml  fragment_message.xml  fragment_notification_fragment_n.xml  fragment_show_credit_card_detail.xml  (+71 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_options.xml  menu_options_comment_owner.xml  menu_report.xml  nav_items.xml  personal_item_menu.xml  promote_option_new.xml  user_profile_menu_options.xml
app/src/main/res/raw/: termsandconditions.docx
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/admin/sellah/: ExampleUnitTest.java
(+488 files in other folders)
