<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <LinearLayout
            android:id="@+id/p_mainlayout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:text="Default Card Payment"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/edt_card_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:text="Change"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:gravity="center_vertical"
                android:background="#b3aee3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp">


                <TextView
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:id="@+id/p_onnewcardnumber"
                    android:textColorHint="#fff"
                    android:textColor="@color/colorWhite"
                    android:hint="**** **** **** 1111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="@dimen/_15sdp"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/p_onnewcardholdername"
                    android:textColorHint="#fff"
                    android:textColor="@color/colorWhite"
                    android:layout_below="@+id/p_onnewcardnumber"
                    android:layout_width="wrap_content"
                    android:text="testing"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:id="@+id/p_onnewcard_expire"
                    android:textColorHint="#fff"
                    android:textColor="@color/colorWhite"
                    android:layout_below="@+id/p_onnewcardholdername"
                    android:hint="02/2021"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginRight="@dimen/_15sdp"

                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/p_onnewcard_cvv"
                    android:textColorHint="#fff"
                    android:textColor="@color/colorWhite"
                    android:layout_below="@+id/p_onnewcardholdername"
                    android:hint="***"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/colorGrey"
                android:text="Add photos"/>

            <RelativeLayout
                android:id="@+id/rl_addnewstrpeaccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/payment_grey_background">


                <TextView
                    android:id="@+id/dummylive1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+"
                    android:layout_toLeftOf="@+id/dummylive2_text"
                    android:gravity="center_vertical"
                    android:textColor="#9e9e9e"
                    android:textSize="@dimen/_35sdp"
                    />


                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/dummylive2_text"
                    android:paddingTop="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:textColor="#9e9e9e"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Link with Stripe account..."
                    android:textSize="@dimen/_12sdp"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/colorGrey"
                android:text="Sellah Wallet"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/payment_sellahwallet">




                <TextView
                    android:layout_centerInParent="true"
                    android:paddingTop="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:textColor="#9e9e9e"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Coming Soon"
                    android:textSize="@dimen/_12sdp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_stripe_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">



                <com.app.admin.sellah.controller.stripe.StripeButton
                    android:id="@+id/btn_stripe_connect"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/_8sdp" />

                <Button
                    android:textSize="@dimen/_13sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:text="Save"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/red_border_solid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>



        </LinearLayout>





</LinearLayout>
</ScrollView>