<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_account_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Display Name"
                android:textColor="@color/colorGrey"
                android:textColorHint="@color/light_grey"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:textColor="@color/colorRed"
                android:text="*"
                android:textSize="@dimen/_7sdp"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_gravity="left|center"
                android:visibility="visible" />
        </LinearLayout>
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/live_product_detail_grey_background"
                android:hint="Your Name"
                android:paddingLeft="@dimen/_5sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txt_onlides"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="One Line Description "
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_toRightOf="@+id/txt_onlides"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="center"
                    android:textColor="@color/colorRed"
                    android:text="*"
                    android:textSize="@dimen/_7sdp"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_gravity="left|center"
                    android:visibility="visible" />



                <TextView

                    android:layout_toLeftOf="@+id/totoal_onlle"
                    android:id="@+id/online_wordcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_marginRight="@dimen/_13sdp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/totoal_onlle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/120"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>


            <EditText
                android:maxLength="120"
                android:id="@+id/edt_profile_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/live_product_detail_grey_background"
                android:hint="Describe your profile in one sentence"
                android:paddingLeft="@dimen/_5sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:textColor="@color/colorGrey"
                    android:id="@+id/current_delivery_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:text="Current Delivery Address "
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginLeft="12dp"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:layout_toRightOf="@+id/current_delivery_tv"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="center"
                    android:textColor="@color/colorRed"
                    android:text="*"
                    android:textSize="@dimen/_7sdp"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_gravity="left|center"
                    android:visibility="visible" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/current_delivery_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignRight="@+id/current_delivery_tv"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="ADD"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <EditText
                android:id="@+id/edt_profile_newaddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/live_product_detail_grey_background"
                android:hint="Insert delivery address here"
                android:paddingLeft="@dimen/_5sdp"
                android:gravity="start"
                android:paddingTop="@dimen/_5sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rel_current_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text_border"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/current_delivery_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    tools:text="Your Name " />

                <TextView
                    android:id="@+id/current_delivery_addressLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_delivery_name"
                    android:textSize="@dimen/_13sdp"
                    tools:text="Address line 1 " />

                <TextView
                    android:id="@+id/current_delivery_addressLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_delivery_name"
                    android:layout_toRightOf="@+id/current_delivery_addressLine1"
                    android:textSize="@dimen/_13sdp"
                    tools:text=", Address Line 2 " />

                <TextView
                    android:id="@+id/current_delivery_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_delivery_addressLine1"
                    android:textSize="@dimen/_13sdp"
                    tools:text="city ," />

                <TextView
                    android:id="@+id/current_delivery_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_delivery_addressLine1"
                    android:layout_toRightOf="@+id/current_delivery_city"
                    android:textSize="@dimen/_13sdp"
                    tools:text="state" />

                <TextView
                    android:id="@+id/current_delivery_city_sep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_delivery_addressLine1"
                    android:layout_toRightOf="@+id/current_delivery_state"
                    android:text=" - "
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/current_delivery_postCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/current_delivery_addressLine1"
                    android:layout_toRightOf="@+id/current_delivery_city_sep"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    tools:text="000000" />


                <!--<TextView
                    android:id="@+id/current_delivery_edit"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignRight="@+id/current_delivery_tv"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="EDIT"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp"
                    android:layout_height="wrap_content" />-->

            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"

                android:text="Phone Number"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_marginBottom="@dimen/_2sdp"
                android:gravity="center"
                android:textColor="@color/colorRed"
                android:text="*"
                android:textSize="@dimen/_7sdp"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_gravity="left|center"
                android:visibility="visible" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t_phoneNum"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.1"
                    android:background="@drawable/live_product_detail_background"
                    android:gravity="center"
                    android:visibility="visible"
                    app:ccp_defaultNameCode="SG"
                    app:ccp_defaultPhoneCode="65"
                    app:ccp_showFlag="false"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/et_phoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_toRightOf="@id/ccp"
                    android:layout_weight=".6"
                    android:background="@drawable/live_product_detail_grey_background"
                    android:hint="(XXXX-XXXX)"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:editable="false"
                    android:paddingLeft="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorLGrey"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:id="@+id/img_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1.32"
                    android:background="@drawable/live_product_detail_background"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_edit_gray_24dp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/about_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_13sdp" />

                <TextView

                    android:layout_toLeftOf="@+id/totoal"
                    android:id="@+id/about_wordcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_marginRight="@dimen/_13sdp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/totoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/500"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_13sdp" />


            </RelativeLayout>

            <EditText
                 android:maxLength="500"
                android:paddingTop="@dimen/_5sdp"
                android:id="@+id/edt_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/live_product_detail_grey_background"
                android:gravity="top"
                android:hint="Describe yourself"
                android:paddingLeft="@dimen/_5sdp"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Shipping/Pick up Policy"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:paddingTop="@dimen/_5sdp"
                android:id="@+id/edt_pickup_policy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/live_product_detail_grey_background"
                android:gravity="top"
                android:hint="E.g. Preferred pick-up location"
                android:paddingLeft="@dimen/_5sdp"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Return Policy"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:paddingTop="@dimen/_5sdp"
                android:id="@+id/edt_return_policy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/live_product_detail_grey_background"
                android:gravity="top"
                android:hint="E.g Returns accepted  within 7 days of delivery"
                android:paddingLeft="@dimen/_5sdp"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Admin Settings"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Manage Block Users"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/txt_manage_blockUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="MANAGE"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:text="Password"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/passChange"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="CHANGE"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Delete Account"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/btn_delete_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="DELETE"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/round_red_border"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>


</RelativeLayout>