<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/coloCreamyWhite"
    android:padding="@dimen/_12sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp"
        android:text="Make offer."
        android:textColor="@color/colorRed"
        android:textSize="@dimen/_15sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_3sdp"
            android:text="@string/dialog_content_makeOffer"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txt_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_3sdp"
            android:text="00"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_3sdp"
        android:text="Price"
        android:textSize="@dimen/_12sdp" />

    <com.app.admin.sellah.view.CustomViews.NoChangingBackgroundTextInputLayout
        android:id="@+id/il_add_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"

        app:hintEnabled="false">

        <EditText
            android:id="@+id/edt_add_price"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/edit_text_border"
            android:hint="S$"
            android:paddingLeft="@dimen/_3sdp"
            android:inputType="number"
            android:singleLine="true"
            android:textColorHint="@color/colorLGrey"
            android:textSize="@dimen/_12sdp" />
    </com.app.admin.sellah.view.CustomViews.NoChangingBackgroundTextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:padding="@dimen/_3sdp"
        android:text="Quantity"

        android:textSize="@dimen/_12sdp" />

    <com.app.admin.sellah.view.CustomViews.NoChangingBackgroundTextInputLayout
        android:id="@+id/il_add_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_3sdp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/edt_add_quantity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/edit_text_border"
            android:hint="i.e. 01"
            android:inputType="number"
            android:singleLine="true"
            android:text="01"
            android:paddingLeft="@dimen/_3sdp"
            android:textColorHint="@color/colorLGrey"
            android:textSize="@dimen/_12sdp" />
    </com.app.admin.sellah.view.CustomViews.NoChangingBackgroundTextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="end">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_3sdp"
            android:text="CANCEL"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/btn_makeOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_3sdp"
            android:text="MAKE OFFER"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>


</LinearLayout>