<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/_3sdp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/carlogo"
        android:id="@+id/img_user"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_4sdp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:cardBackgroundColor="#ffffff"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardUseCompatPadding="true">
            <ImageView
                android:id="@+id/img_msg_options"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="end"
                android:src="@drawable/option_icon"
                android:visibility="gone"
                android:padding="@dimen/_2sdp"/>
            <LinearLayout
                android:padding="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingRight="@dimen/_3sdp"
                    android:id="@+id/txt_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Sure Jane! No Problem"
                    android:textSize="@dimen/_12sdp"
                    android:maxWidth="@dimen/_195sdp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <ImageView
            android:id="@+id/img_pin"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_gravity="top"
            android:padding="@dimen/_3sdp"
            android:visibility="gone"
            android:src="@drawable/unpined_icon"
            android:background="@drawable/pined_msg_bg"
            />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="20:40"
        android:minWidth="@dimen/_30sdp"
        android:maxWidth="@dimen/_30sdp"
        android:id="@+id/txt_msg_time"
        android:layout_marginLeft="@dimen/_3sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:textSize="@dimen/_10sdp"/>
</LinearLayout>