<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTrans"

    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:weightSum="1">

    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_weight="1.88"
        android:src="@drawable/carlogo"
        android:visibility="invisible" />-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardPreventCornerOverlap="true"

        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Products"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/pb_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_product"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_marginTop="@dimen/_8sdp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rec_product"
                    android:visibility="invisible"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/li_sendOffer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Subtotal : "
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/txt_subtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="S$ 0"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <Button
                            android:id="@+id/txt_send_offer"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/button_background"
                            android:gravity="center"
                            android:text="Send Offer"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/colorLGrey" />

                        <TextView
                            android:id="@+id/txt_status_canceled"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="Cancelled"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold|italic"
                            android:visibility="gone"

                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- <TextView
         android:id="@+id/txt_time"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:layout_weight="1.3"
         android:gravity="center"
         android:paddingBottom="@dimen/_8sdp"
         android:text="20:40"
         android:textSize="@dimen/_10sdp"
         android:visibility="invisible" />-->
</LinearLayout>