<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_3sdp"
    android:weightSum="1">

    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_weight="1.88"
        android:src="@drawable/carlogo"
        android:visibility="invisible" />-->

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:visibility="visible"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="Red Dress "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text=", Quantity: "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp" />
                <TextView
                    android:id="@+id/txt_item_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="S$ "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_item_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/li_offer_status"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorLGrey" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold|italic"
                    android:text="Cancelled"
                    android:gravity="center"
                    android:id="@+id/txt_offer_status"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_2sdp"

                    />

                <LinearLayout
                    android:id="@+id/li_confirm_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_item_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@color/colorTrans"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLGrey" />

                    <Button
                        android:id="@+id/btn_item_accept"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@color/colorTrans"
                        android:text="Accept"
                        android:textAllCaps="false"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_pay_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button

                        android:id="@+id/btn_pay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@color/colorTrans"
                        android:text="Pay"
                        android:textAllCaps="false"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_12sdp" />
<!--
                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLGrey" />

                    <Button
                        android:id="@+id/btn_cancel_pay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@color/colorTrans"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/_12sdp" />-->

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- <TextView
         android:id="@+id/txt_time"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:layout_weight="1.3"
         android:gravity="center"
         android:paddingBottom="@dimen/_8sdp"
         android:text="20:40"
         android:textSize="@dimen/_10sdp"
         android:visibility="invisible" />-->
</LinearLayout>