<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_new_mess_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:src="@drawable/profile_icon_img"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/new_mess_person_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elijah Jackson"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"/>

        <ImageView
            android:id="@+id/img_new_entry"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:src="@drawable/red_dot_icon"
            android:layout_toRightOf="@id/new_mess_person_heading"/>

        <TextView
            android:id="@+id/new_mess_sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/colorGrey"
            android:layout_below="@id/new_mess_person_heading"
            android:text="Advertisng Outdoors"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/newtextOrder"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_18sdp"
        android:padding="@dimen/_2sdp"
        android:textSize="@dimen/_10sdp"
        android:gravity="center"
        android:text="Awaiting Confirmation"
        android:visibility="visible"
        android:layout_marginRight="@dimen/_5sdp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorRed"/>




</LinearLayout>