<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        tools:context=".golf_plus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/_3sdp"
                android:id="@+id/card_promote_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true">
            <LinearLayout
                android:id="@+id/li_promotion_detail"
                android:padding="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible"
                android:layout_gravity="center"
                android:background="@color/colorRed"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Promoted!"
                    android:textSize="@dimen/_12sdp"
                    />
                <TextView
                    android:id="@+id/txt_remaining_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="101/400 clicks"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout></android.support.v7.widget.CardView>
            <RelativeLayout
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   >




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_190sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/starImg"
                            android:layout_alignParentBottom="true"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/heart" />


                        <ImageView
                            android:id="@+id/starImg1"
                            android:layout_alignParentBottom="true"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_7sdp"
                            android:src="@drawable/heart" />


                        <TextView
                            android:textColor="@color/colorWhite"
                            android:paddingLeft="@dimen/_1sdp"
                            android:gravity="center_vertical"
                            android:text="20"
                            android:layout_toRightOf="@+id/starImg1"
                            android:id="@+id/dummylike"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            />

                        <TextView
                            android:id="@+id/edit_quanitity"
                            android:padding="@dimen/_3sdp"
                            android:background="@color/colorRed"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="5 in stock only!"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />



                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_alignParentBottom="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:padding="@dimen/_2sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/_8sdp"
                            android:id="@+id/txt_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Golf Plus 2005"
                            android:textColor="#123"
                            android:textSize="@dimen/_17sdp" />

                        <RelativeLayout
                            android:layout_marginRight="@dimen/_12sdp"
                             android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_40sdp"

                            >


                            <ImageView
                                android:id="@+id/thumbImage"
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:padding="@dimen/_7sdp"
                                android:src="@drawable/thumb_icon" />

                            <TextView
                                android:id="@+id/count_tv"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/button_background"
                                android:gravity="center"
                                android:padding="@dimen/_1sdp"
                                android:textAlignment="center"
                                android:textColor="#ffff"
                                android:textSize="@dimen/_8sdp"
                                tools:text="9" />
                        </RelativeLayout>

                    </RelativeLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rec_tag"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_weight="0.5" />
                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.8"
                            android:background="@drawable/textview_back"
                            android:gravity="center"
                            android:text=" Sedan "
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.7"
                            android:background="@drawable/textview_back"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Automatic"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.7"
                            android:background="@drawable/textview_back"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Volkswagon"
                            android:textSize="10dp" />-->

                        <RatingBar
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:rating="3"
                            android:progressTint="@color/colorDyellow"
                            android:numStars="5"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:textColor="@color/light_grey"
                            android:text="141 ratings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />





                    </LinearLayout>

                    <LinearLayout
                        android:background="#f7f3f3"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/location" />

                            <TextView

                                android:id="@+id/txt_product_location"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:gravity="center_vertical"
                                android:text="Singapore"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/chat_new" />

                            <TextView
                                android:id="@+id/txt_negotiable_product"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:gravity="center_vertical"
                                android:text="Non Negotiable"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/textbook" />

                            <TextView
                                android:id="@+id/txt_product_condition"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:gravity="center_vertical"
                                android:text="New"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Description"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/txt_product_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Here we have to write all the description regarding to the product, like color, condition, model etc etc"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                        <!--<android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/colorWhite"
                            app:cardUseCompatPadding="true"
                            app:cardCornerRadius="@dimen/_3sdp"
                            app:cardElevation="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/txt_product_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Here we have to write all the description regarding to the product, like color, condition, model etc etc"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                 -->
                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/textbook" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:text="New"
                            android:textSize="15dp" />
                    </LinearLayout>-->

                    <!-- <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginBottom="10dp"
                         android:padding="10dp"
                         android:text="1 in stock only!"
                         android:textColor="#e35252"
                         android:textSize="13dp"
                         android:textStyle="bold" />-->
                </LinearLayout>
            </RelativeLayout>

               <!-- current promote product no need now -->
            <android.support.v7.widget.CardView
                android:visibility="gone"
                android:id="@+id/card_promote_packages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_3sdp"
                        android:text="Current promote package"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_5sdp"/>
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:padding="@dimen/_3sdp"
                            android:id="@+id/txt_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Package"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_offer_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Clicks left"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txt_offer_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Days left"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_offer_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginBottom="@dimen/_25sdp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:background="#f7f3f3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user_profile"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:src="@drawable/profile_icon_img" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/txt_otheruser_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:text="JEREMY SCOTT"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:layout_toRightOf="@+id/img_online"
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_otheruser_name"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="online"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView

                            android:id="@+id/img_online"
                            android:layout_width="8dp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_below="@+id/txt_otheruser_name"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_9sdp"

                            android:foregroundGravity="center_vertical"
                            android:src="@drawable/online_icon"
                            android:visibility="visible" />



                        <ImageView
                            android:layout_marginRight="@dimen/_10sdp"
                            android:id="@+id/img_medal"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/trophy_icon" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

      <!--      <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true">-->

                <!--<LinearLayout-->
                <!--android:id="@+id/linear"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="10dp">-->

                <!--<ImageView-->
                <!--android:id="@+id/product_add_camera"-->
                <!--android:layout_width="@dimen/_20sdp"-->
                <!--android:layout_height="@dimen/_20sdp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/add_plus_button"-->
                <!--android:tint="@color/colorGrey"-->
                <!--android:padding="@dimen/_6sdp"-->
                <!--android:background="@drawable/round_gray_border" />-->

                <!--<ImageView-->
                <!--android:id="@+id/product_add_gallery"-->
                <!--android:layout_width="@dimen/_20sdp"-->
                <!--android:layout_height="@dimen/_20sdp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:src="@drawable/gallery_icon" />-->

                <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_weight="1.6"-->
                <!--android:background="@drawable/edittextb_back"-->
                <!--android:hint="Type a comment here"-->
                <!--android:padding="10dp"-->
                <!--android:textSize="12dp" />-->

                <!--<ImageView-->
                <!--android:layout_width="@dimen/_33sdp"-->
                <!--android:layout_height="@dimen/_33sdp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:padding="@dimen/_8sdp"-->
                <!--android:background="@drawable/send_button_background"-->
                <!--android:src="@drawable/send_button" />-->
                <!--</LinearLayout>-->
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/img_send_camera"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_gray_border"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/add_plus_button"
                    android:tint="@color/colorGrey" />

                <ImageView
                    android:tint="@color/colorGrey"
                    android:id="@+id/img_send_gallery"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/gallery_icon_livechat" />

                <EditText
                    android:id="@+id/edt_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1.6"
                    android:background="@drawable/edittextb_back"
                    android:hint="Type a message here"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:padding="@dimen/_6sdp"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/_12sdp" />
                <ImageView
                    android:id="@+id/btn_send"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/send_button_background"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/send_50dp"
                    android:tint="@color/colorWhite" />
            </LinearLayout>
            <!--</android.support.v7.widget.CardView>-->


            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_3sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center"
                    android:textColor="@color/colorRed"
                    android:text="Comments"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txt_sellall_product"
                    android:textColor="@color/colorBlack"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="right"
                    android:text="See All"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="@dimen/_3sdp">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="@dimen/_3sdp"
                  android:textColor="@color/colorBlack"
                android:text="You May Also Like"
                android:textSize="18dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/item1_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_marginTop="10dp"
                android:paddingLeft="@dimen/_3sdp"
                android:scrollbarAlwaysDrawHorizontalTrack="true">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/shadow_bg"
        android:id="@+id/li_chat_offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_8sdp">

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/live_product_detail_red_background"
            android:elevation="10dp"
            android:padding="3dp"
            android:text="Chat"
            android:textAllCaps="false"
            android:textColor="@color/colorRed" />

        <Button
            android:id="@+id/btn_makeOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/live_product_detail_red_background"
            android:elevation="10dp"
            android:padding="3dp"
            android:text="Make Offer"
            android:textAllCaps="false"
            android:textColor="@color/colorRed" />
    </LinearLayout>


    <!--posted time no need now -->

    <TextView
      android:visibility="gone"
        android:id="@+id/txt_product_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="end"
        android:textColor="@color/colorWhite"
        android:text="Posted 1 month ago"
        android:textSize="@dimen/_11sdp" />




    <ImageView
        android:id="@+id/productback"
        android:tint="@color/colorWhite"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/back_icon_new"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp" />

    <!--do after thumbnail -->

</RelativeLayout>