<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:cardBackgroundColor="@color/coloCreamyWhite"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/filter_dialog_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="vertical">
        <!--android:background="#56ffffff"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/colorRed">

            <ImageView
                android:id="@+id/cancel_detail"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="9dp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/cross_icon"
                android:tint="@color/colorWhite"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Start a Live Video"
                android:textColor="@color/colorWhite"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/downArrow"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/down_arrow"
                android:tint="@color/colorWhite"
                android:visibility="gone" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <!-- <RelativeLayout
                     android:id="@+id/rel_category"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_30sdp"
                     android:layout_marginLeft="@dimen/_20sdp"
                     android:layout_marginRight="@dimen/_20sdp"
                     android:layout_marginTop="@dimen/_18sdp"
                     android:background="@drawable/spinner_background"
                     android:gravity="center_vertical">

                     <TextViewEdit
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:paddingLeft="@dimen/_18sdp"
                         android:text="Category*"
                         android:textColor="@color/colorBlack"
                         android:textSize="16sp" />

                 </RelativeLayout>

                 <RelativeLayout
                     android:id="@+id/rel_name"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_30sdp"
                     android:layout_marginLeft="@dimen/_20sdp"
                     android:layout_marginRight="@dimen/_20sdp"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:background="@drawable/spinner_background"
                     android:gravity="center_vertical">

                     <TextView
                         android:id="@+id/spinner_catagory"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_18sdp"
                         android:text="Name"
                         android:textColor="@color/colorBlack" />

                 </RelativeLayout>

                 <RelativeLayout
                     android:id="@+id/rel_pricee"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_30sdp"
                     android:layout_marginLeft="@dimen/_20sdp"
                     android:layout_marginRight="@dimen/_20sdp"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:background="@drawable/spinner_background"
                     android:gravity="center_vertical">

                     <TextView
                         android:id="@+id/spinner_sub_catagory"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_18sdp"
                         android:text="Price"
                         android:textColor="@color/colorBlack" />
                 </RelativeLayout>


                 <RelativeLayout
                     android:id="@+id/rel_quantity"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_30sdp"
                     android:layout_marginLeft="@dimen/_20sdp"
                     android:layout_marginRight="@dimen/_20sdp"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:background="@drawable/spinner_background"
                     android:gravity="center_vertical">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_18sdp"
                         android:text="Quantity"
                         android:textColor="@color/colorBlack" />
                 </RelativeLayout>


                 <RelativeLayout
                     android:id="@+id/rel_description"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/_30sdp"
                     android:layout_marginLeft="@dimen/_20sdp"
                     android:layout_marginRight="@dimen/_20sdp"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:background="@drawable/spinner_background"
                     android:gravity="center_vertical">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_18sdp"
                         android:text="Description"
                         android:textColor="@color/colorBlack" />
                 </RelativeLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <!--   <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/_10sdp"
                           android:layout_marginTop="@dimen/_5sdp"
                           android:text=" Product Name *"
                           android:textSize="@dimen/_13sdp" />-->

                    <com.app.admin.sellah.view.CustomViews.NoChangingBackgroundTextInputLayout
                        android:id="@+id/il_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp">

                        <EditText
                            android:id="@+id/edt_add_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/live_product_detail_background"
                            android:hint="Product Name*"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />
                    </com.app.admin.sellah.view.CustomViews.NoChangingBackgroundTextInputLayout>

                    <!--  <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/etSignup_email"
                          android:layout_marginLeft="@dimen/_10sdp"
                          android:layout_marginTop="@dimen/_5sdp"
                          android:text="Category*"
                          android:textSize="@dimen/_13sdp" />-->
                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@drawable/spinner_background"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_3sdp">

                        <Spinner
                            android:id="@+id/spinner_catagory"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:drawSelectorOnTop="true"
                            android:entries="@array/add_product_category" />

                    </RelativeLayout>

                    <com.app.admin.sellah.view.CustomViews.NoChangingBackgroundTextInputLayout
                        android:id="@+id/il_add_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:visibility="gone"
                        app:errorTextAppearance="@style/error_appearance"
                        app:hintTextAppearance="@style/error_appearance">

                        <EditText
                            android:id="@+id/edt_add_category"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/live_product_detail_background"
                            android:hint="Category*"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/colorLGrey"
                            android:textSize="@dimen/_12sdp" />

                    </com.app.admin.sellah.view.CustomViews.NoChangingBackgroundTextInputLayout>

                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:text="Price*"
                         android:textSize="@dimen/_13sdp" />-->

                    <com.app.admin.sellah.view.CustomViews.NoChangingBackgroundTextInputLayout
                        android:id="@+id/il_add_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:visibility="gone"
                        app:counterOverflowTextAppearance="@style/error_appearance"
                        app:errorTextAppearance="@style/error_appearance">

                        <EditText
                            android:id="@+id/edt_add_price"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/live_product_detail_background"
                            android:hint="Price*"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />
                    </com.app.admin.sellah.view.CustomViews.NoChangingBackgroundTextInputLayout>

                    <!--  <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/_12sdp"
                          android:layout_marginTop="@dimen/_5sdp"
                          android:text="Description"
                          android:textSize="@dimen/_13sdp" />-->

                    <com.app.admin.sellah.view.CustomViews.NoChangingBackgroundTextInputLayout
                        android:id="@+id/il_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">

                        <EditText
                            android:id="@+id/edt_description"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:background="@drawable/round_border"
                            android:gravity="left"
                            android:hint="Description"
                            android:maxHeight="@dimen/_140sdp"
                            android:padding="@dimen/_5sdp"
                            android:textColorHint="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />
                    </com.app.admin.sellah.view.CustomViews.NoChangingBackgroundTextInputLayout>

                    <LinearLayout
                        android:id="@+id/li_take_picture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/round_border"
                        >
                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:cardBackgroundColor="@color/coloCreamyWhite"
                            app:cardCornerRadius="@dimen/_6sdp"
                            app:cardElevation="@dimen/_3sdp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">
                        <ImageView
                            android:id="@+id/img_captured"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/camera"
                            android:scaleType="centerCrop"
                            />
                        </android.support.v7.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="Take a picture as video cover image*"
                            android:textSize="@dimen/_12sdp"
                            />

                    </LinearLayout>

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@id/signIn"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/round_red_border"
                        android:gravity="center"
                        android:text="Go Live!"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</android.support.v7.widget.CardView>