<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/li_profile_root"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/coloCreamyWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                >
                <ProgressBar
                    android:id="@+id/progressBar"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_3sdp"
                    android:indeterminateDrawable="@drawable/sellah_icon_red"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile_pic"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_gravity="center"
                    app:civ_border_width="@dimen/_1sdp"
                    app:civ_border_color="@color/colorGrey"
                    />

                <!--no need of trophy sign now -->

                <ImageView
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:padding="3dp"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/trophy_icon"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2.9">

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="CHO KOK YICK"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">


                    <TextView
                        android:textColor="@color/light_grey"
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Singapore"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:background="@drawable/star_icon"
                        android:gravity="center" />


                    <TextView
                        android:paddingLeft="@dimen/_1sdp"
                        android:id="@+id/txt_rationg"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_12sdp"
                        android:gravity="center"
                        android:text="3.5"
                        android:textColor="@color/light_grey"
                        />

                    <TextView
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:background="@drawable/wallet_profile"
                        android:gravity="center" />


                    <TextView

                        android:paddingLeft="@dimen/_5sdp"
                        android:id="@+id/profile_availableBal_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_12sdp"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@color/light_grey"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/li_follow_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">

                    <TextView
                        android:textColor="@color/light_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textSize="@dimen/_10sdp"/>


                    <TextView
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:id="@+id/tv_followers_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:maxLength="4"
                        android:textColor="#727272"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:textColor="@color/light_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Following"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:id="@+id/tv_following_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:maxLength="4"
                        android:textColor="#727272"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView

            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/live_product_detail_grey_background"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:textColor="#727272"
            android:id="@+id/tv_proffesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="IT Director"
            android:textSize="@dimen/_11sdp" />



        <Button
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginTop="5dp"

            android:background="@drawable/live_product_detail_red_background"
            android:text="My Account"
            android:textAllCaps="false"
            android:id="@+id/btn_edit_profile"
            android:layout_gravity="center"
            android:textColor="#e35252" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:layout_marginLeft="@dimen/_12sdp"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                 android:layout_marginTop="@dimen/_7sdp"
                android:elevation="@dimen/_7sdp"
                android:id="@+id/profile_TabLayout"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                android:layout_height="@dimen/_28sdp"
                app:tabSelectedTextColor="@color/colorBlack"
                app:tabIndicatorHeight="2dp"
                app:tabTextColor="@color/colorGrey" />



            <android.support.v4.view.ViewPager
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:id="@+id/profile_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profile_TabLayout"
                android:layout_centerHorizontal="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


