<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ChatDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_background" />

        <TextView
            android:id="@+id/txt_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_top_view"
            android:background="@color/colorRed"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Review pending"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:textStyle="italic"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/card_bottom_view"
            android:layout_below="@+id/txt_review" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:background="@color/colorRed"
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <ImageView

                    android:id="@+id/img_send_camera"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/add_plus_button"
                    android:tint="@color/colorWhite" />

                <ImageView
                    android:padding="@dimen/_2sdp"
                    android:id="@+id/img_send_gallery"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/gallery_icon" />

                <EditText
                    android:id="@+id/edt_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_weight="1.6"
                    android:background="@drawable/edittextb_back"
                    android:hint="Type a message here"
                    android:inputType="textMultiLine"
                    android:maxHeight="@dimen/_100sdp"
                    android:padding="@dimen/_6sdp"
                    android:scrollbars="vertical"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/btn_send"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:background="@drawable/send_button_background"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/cart_icon_96dp"
                    android:tint="@color/colorWhite" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</FrameLayout>