<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="@dimen/_2sdp">

  <!--  <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="@dimen/_112sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="@dimen/_3sdp"
        android:elevation="0dp"
        android:background="@color/coloCreamyWhite"
        card_view:cardPreventCornerOverlap="true"
        >-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/inner_card_view"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:elevation="0dp"
                android:background="@color/coloCreamyWhite"
                card_view:cardCornerRadius="@dimen/_3sdp"
                android:layout_centerHorizontal="true"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_innerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background"
                        />
                    <TextView
                        android:id="@+id/innerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        tools:text="Women's Fashion"
                        android:padding="@dimen/_3sdp"
                        android:textSize="@dimen/_14sdp"
                        android:background="#74bf72e9"
                        android:textColor="#fff"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!--    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">-->
            <!-- <ImageView
                 android:id="@+id/innerview"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:clickable="true"
                 android:background="@drawable/ic_launcher_background"
                 />-->
        </RelativeLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>