<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFormBg"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorFormBg"
            tools:context=".view.activities.LoginActivity">

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorWhite"-->
            <!--android:minHeight="?attr/actionBarSize" />-->
            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginTop="?attr/actionBarSize"
                android:src="@drawable/sellah_icon_white" />

            <TextView
                android:id="@+id/txt_killer_quote"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Insert killer quote here, here and also here"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16sdp" />

            <RelativeLayout
                android:id="@+id/signUp_relative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/back_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/text_sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </RelativeLayout>


            <!--   <View
                   android:layout_width="match_parent"
                   android:layout_height="0.3dp"
                   android:layout_below="@id/signUp_relative"
                   android:background="@color/colorLGrey" />-->
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_killer_quote"
                android:layout_margin="@dimen/_18sdp"
                android:background="@drawable/round_border"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signUp_relative">

                    <!-- <ScrollView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:fillViewport="true">

             -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_10sdp">


                        <TextView
                            android:id="@+id/txt_header"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@color/colorFormHeaderBg"
                            android:gravity="center|left"
                            android:paddingLeft="@dimen/_8sdp"
                            android:text="@string/forget_pass_titile"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/forget_pass_line_1"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txt_line_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/forget_pass_line_2"
                            android:textSize="@dimen/_11sdp" />
                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:textColor="@color/colorRed"
                            android:text="@string/forget_pass_line_3"
                            android:textSize="@dimen/_9sdp" />-->
                        <TextView
                            android:id="@+id/t_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="@string/forget_pass_email_titile"
                            android:textSize="@dimen/_12sdp" />

                        <com.app.admin.sellah.view.CustomViews.NoChangingBackgroundTextInputLayout
                            android:id="@+id/il_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:layout_marginRight="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/etSignup_email"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_below="@id/t_email"
                                android:backgroundTint="@color/coloCreamyWhite"
                                android:background="@drawable/edit_text_border"
                                android:hint="username@domain.com"
                                android:inputType="textEmailAddress"
                                android:padding="@dimen/_3sdp"
                                android:singleLine="true"
                                android:textColorHint="@color/colorLGrey" />
                        </com.app.admin.sellah.view.CustomViews.NoChangingBackgroundTextInputLayout>


                        <Button
                            android:id="@+id/btn_forget_pass"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_below="@id/signIn"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:layout_marginRight="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/live_btn_bg"
                            android:gravity="center"
                            android:text="@string/reset_pass"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:id="@+id/lin_success_send"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_9sdp"
                            android:layout_marginRight="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/colorForgetEmailSuccess"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txt_error_send"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_below="@id/signIn"
                                android:gravity="center"
                                android:text="@string/success_send_mail"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp" />
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:gravity="center"
                                android:src="@drawable/tick_inside_circle"
                                />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/txt_sign_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/b_signUp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="@string/already_have_account"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp" />

                        <!--  <TextView
                              android:id="@+id/text"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@id/b_signUp"
                              android:layout_gravity="center"
                              android:layout_marginTop="@dimen/_10sdp"
                              android:text="@string/by_signing_in"
                              android:textAlignment="center"
                              android:textColor="@color/colorBlack" />

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@id/text"
                              android:layout_gravity="center"
                              android:text="Terms and Conditions &amp; Privacy Policy"
                              android:textAlignment="center"
                              android:textColor="@color/colorRed"
                              android:textSize="@dimen/_10sdp" />-->
                    </LinearLayout>
                    <!--</ScrollView>-->
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
