<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorRed"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/tvHeaderName"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_60sdp"
        android:text="@string/logo"
        android:src="@drawable/logo_new"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:tint="@color/colorWhite"
        android:textColor="@color/colorPinkyWhite" />

</RelativeLayout>